# The test runner source for API tests
CORE_COMMITID=4bbd91de68aefdf94c03d2920a3353702f856280
CORE_BRANCH=acceptance-test-changes-waiting-2021-11

# The test runner source for UI tests
WEB_COMMITID=65a823145318226e1e07066ded6254a0c16041c3
WEB_BRANCH=try-acceptence-tests
